<!doctype html>
<html>
<head>
    <title></title>
    <style type="text/css">
        body            { font-family: sans-serif; background: #eee; }
        a, h1, h2       { color: #377BA8; }
        h1, h2          { font-family: 'Georgia', serif; margin: 0; }
        h1              { border-bottom: 2px solid #eee; }
        h2              { font-size: 1.2em; }

        .page           { margin: 2em auto; width: 50em; border: 5px solid #ccc;
                          padding: 0.8em; background: white; }
        .metanav        { text-align: right; font-size: 0.8em; padding: 0.3em;
                          margin-bottom: 1em; background: #fafafa; }
        .flash          { background: #CEE5F5; padding: 0.5em;
                          border: 1px solid #AACBE2; }
    </style>
</head>
<body>
    <div class="page">
      <h1>Thank You</h1>
      <div class="metanav">
        <a href="#" onclick="self.window.close()">close window</a>
      </div>
      {% for message in get_flashed_messages() %}
        <div class="flash">{{ message }}</div>
      {% endfor %}
      <p>
        Here are the details of your order:
      </p>
      <p>
          <strong>Date:</strong>&nsbp;{{ t.postdate }}<br />
          <strong>Transaction ID:</strong>&nsbp;{{ t.transaction_id }}<br />
          <strong>Tracking ID:</strong>&nsbp;{{ t.tracking_id }}<br />
          <strong>Payment ID:</strong>&nsbp;{{ t.payment_id }}<br />
          <strong>Order ID:</strong>&nsbp;{{ t.order_id }}<br />
          <strong>Reference:</strong>&nsbp;{{ t.reference }}<br />
          <strong>Total:</strong>&nsbp;{{ t.total }}<br />
      </p>
    </div>
</body>
</html>
